{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostDbSC": "Data Source=db;Database=PostDBSC;User ID=sa;Password=123456;TrustServerCertificate=True"
  }
}